VITE_API_URL=https://backend.ton.rwa.mmprotrust.com/api/v1
# VITE_API_RPC_URL=https://tonapi.io/v2
VITE_TON_CONNECT_MANIFEST=https://ton.rwa.mmprotrust.com/manifest.json
VITE_API_RPC_URL=https://tonapi.io/v2
VITE_IS_STUB_MODE=true
